# ticket-queue

./: .gitattributes  .gitignore  CLAUDE.md  GEMINI.md  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
backend/: build.gradle.kts  gradle.properties  settings.gradle.kts
backend/api-gateway/: build.gradle.kts
backend/api-gateway/src/main/kotlin/com/ticketqueue/gateway/: ApiGatewayApplication.kt
backend/api-gateway/src/main/kotlin/com/ticketqueue/gateway/config/: GatewayConfig.kt
backend/api-gateway/src/main/kotlin/com/ticketqueue/gateway/filter/: JwtAuthenticationFilter.kt
backend/api-gateway/src/main/resources/: application-local.yml  application.yml
backend/api-gateway/src/test/kotlin/com/ticketqueue/gateway/: ApiGatewayApplicationTest.kt  BaseIntegrationTest.kt
backend/api-gateway/src/test/kotlin/com/ticketqueue/gateway/config/: GatewayBasicConfigTest.kt  InternalPathBlockFilterTest.kt
backend/api-gateway/src/test/resources/: application-test.yml  logback-test.xml
backend/common/: build.gradle.kts
backend/common/src/main/kotlin/com/ticketqueue/common/config/: CommonJpaConfig.kt  InternalApiFeignConfig.kt  InternalApiWebConfig.kt  JacksonConfig.kt
backend/common/src/main/kotlin/com/ticketqueue/common/dto/: ErrorResponse.kt  PageResponse.kt
backend/common/src/main/kotlin/com/ticketqueue/common/event/: ReservationEvents.kt
backend/common/src/main/kotlin/com/ticketqueue/common/exception/: BusinessException.kt  ErrorCode.kt  GlobalExceptionHandler.kt
backend/common/src/main/kotlin/com/ticketqueue/common/filter/: TraceIdFilter.kt
backend/common/src/main/kotlin/com/ticketqueue/common/kafka/: ExceptionClassifier.kt  IdempotentConsumerTemplate.kt  KafkaErrorHandlerConfig.kt  ProcessedEventService.kt
backend/common/src/main/kotlin/com/ticketqueue/common/outbox/: OutboxEvent.kt  OutboxEventRepository.kt  OutboxPollerService.kt  OutboxTopicResolver.kt  ProcessedEvent.kt  ProcessedEventRepository.kt
backend/common/src/main/kotlin/com/ticketqueue/common/security/: InternalApiAuthInterceptor.kt  InternalApiKeyValidator.kt
backend/common/src/main/kotlin/com/ticketqueue/common/util/: DateTimeUtils.kt  EncryptionUtils.kt  UuidUtils.kt
backend/common/src/main/resources/: application-common-local.yml  application.yml
backend/common/src/test/kotlin/com/ticketqueue/common/: TestApplication.kt
backend/common/src/test/kotlin/com/ticketqueue/common/outbox/: OutboxPollerDlqIntegrationTest.kt  OutboxPollerEdgeCaseIntegrationTest.kt  OutboxPollerIntegrationTest.kt  OutboxPollerRetryIntegrationTest.kt  OutboxPollerServiceTest.kt
backend/common/src/test/resources/: application-test.yml  init-schema.sql
backend/common/src/test/resources/db_init/: init.sql
backend/event-service/: build.gradle.kts
backend/event-service/src/main/kotlin/com/ticketqueue/event/: EventServiceApplication.kt
backend/event-service/src/main/kotlin/com/ticketqueue/event/config/: KafkaConfig.kt  RedisConfig.kt
backend/event-service/src/main/kotlin/com/ticketqueue/event/exception/: EventException.kt
backend/event-service/src/main/resources/: application-local.yml  application.yml
backend/gradle/: libs.versions.toml
backend/payment-service/: build.gradle.kts
backend/payment-service/src/main/kotlin/com/ticketqueue/payment/: PaymentServiceApplication.kt
backend/payment-service/src/main/kotlin/com/ticketqueue/payment/exception/: PaymentException.kt
backend/payment-service/src/main/resources/: application.yml
backend/queue-service/: build.gradle.kts
backend/queue-service/src/main/kotlin/com/ticketqueue/queue/: QueueServiceApplication.kt
backend/queue-service/src/main/kotlin/com/ticketqueue/queue/config/: QueueConfig.kt
backend/queue-service/src/main/kotlin/com/ticketqueue/queue/exception/: QueueException.kt
backend/queue-service/src/main/resources/: application.yml
backend/reservation-service/: build.gradle.kts
backend/reservation-service/src/main/kotlin/com/ticketqueue/reservation/: ReservationServiceApplication.kt
backend/reservation-service/src/main/kotlin/com/ticketqueue/reservation/exception/: ReservationException.kt
backend/reservation-service/src/main/resources/: application.yml
backend/user-service/: build.gradle.kts
backend/user-service/src/main/kotlin/com/ticketqueue/user/: UserServiceApplication.kt
backend/user-service/src/main/kotlin/com/ticketqueue/user/controller/: AuthController.kt
backend/user-service/src/main/kotlin/com/ticketqueue/user/dto/: AuthDto.kt
backend/user-service/src/main/kotlin/com/ticketqueue/user/entity/: LoginHistory.kt  RefreshToken.kt  User.kt
backend/user-service/src/main/kotlin/com/ticketqueue/user/exception/: UserException.kt
backend/user-service/src/main/kotlin/com/ticketqueue/user/repository/: LoginHistoryRepository.kt  RefreshTokenRepository.kt  UserRepository.kt
backend/user-service/src/main/kotlin/com/ticketqueue/user/service/: AuthService.kt  EncryptionService.kt  RecaptchaService.kt
backend/user-service/src/main/resources/: application-local.yml  application.yml
docker/: .env.example  docker-compose.yml
docker/db_init/: 0_init_users_and_schemas.sh  1_common_ddl.sql  1_user_service_ddl.sql  2_user_service_ddl.sql  init_db.sh
docker/kafka_init/: init_topics.sh
docker/localstack_init/: localstack_init.sh
docs/: ARCHITECTURE.md  REQUIREMENTS.md
docs/architecture/: 00_overview.md  01_principles.md  02_services.md  03_infrastructure.md  04_data.md  05_kafka.md  05_messaging.md  06_api_security.md  07_domain_logic.md  07_operations.md  08_operations.md  (+1 more)
(+6 files in other folders)
