# Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Kotlin settings
kotlin.code.style=official
kotlin.jvm.target.validation.mode=warning

# Spring Boot settings
spring-boot.build-info.additional.build.time=false
